[program:rallyslack_wsgi]
command = /home/{{user}}/rallyslack/venv/bin/gunicorn slack:api -w 1
directory = /home/{{user}}/rallyslack/rallyslack
user = {{user}}
stdout_logfile = /home/{{user}}/rallyslack/logs/wsgi.log
stderr_logfile = /home/{{user}}/rallyslack/logs/wsgi.log
redirect_stderr = True
environment = PRODUCTION=0