server {
   listen 80;
   server_name rallyslack.example.com;
   rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443;
    server_name rallyslack.example.com;
    ssl on;
    ssl_certificate /home/{{user}}/rallyslack/certs/rallyslack.crt;
    ssl_certificate_key /home/{{user}}/rallyslack/certs/rallyslack.key;
    ssl_prefer_server_ciphers       on;

    root /home/{{user}}/rallyslack/;

    access_log /home/{{user}}/rallyslack/logs/nginx_access.log;
    error_log /home/{{user}}/rallyslack/logs/nginx_error.log;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }

}