[program:rq_worker]
command=/home/{{user}}/rally/bin/rq worker -c settings
process_name=%(program_name)s
numprocs=1

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/home/{{user}}/rallyslack/rallyslack

stopsignal=TERM

autostart=true
autorestart=true